GOOGLE_CLIENT_iD = 574641274487-7kfa7h1bqc21s6er2i7h2l8ii19togne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOLE_CALLBACK_URL = http://localhost:3000/google/callback
MONGO_URL = mongodb+srv://yasser:1234@cluster0.zg8f33v.mongodb.net/clothes-shop?retryWrites=true&w=majority


